set timeout=10
set default=0
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Firewall Distro Live" {
    linux /live/vmlinuz boot=live components quiet splash console=ttyS0 console=tty0
    initrd /live/initrd
}

menuentry "Firewall Distro Installer" {
    linux /live/vmlinuz boot=live components quiet splash console=ttyS0 console=tty0 automatic-ubiquity
    initrd /live/initrd
}

menuentry "Firewall Distro (Safe Graphics)" {
    linux /live/vmlinuz boot=live components quiet splash nomodeset
    initrd /live/initrd
}

menuentry "Firewall Distro (Debug Mode)" {
    linux /live/vmlinuz boot=live components debug systemd.log_level=debug systemd.log_target=console
    initrd /live/initrd
}

menuentry "Memory Test (memtest86+)" {
    linux16 /boot/memtest86+.bin
}

menuentry "Boot from first hard disk" {
    set root=(hd1)
    chainloader +1
}
